{
  "name": "node-koa",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juncwang/node-koa.git"
  },
  "author": "JuncWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juncwang/node-koa/issues"
  },
  "homepage": "https://github.com/juncwang/node-koa#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-views": "^6.2.0",
    "pug": "^2.0.3"
  }
}
